.grid-container {
  background-color: rgb(190, 190, 231);
  gap: 5px;
}

/* Grid Container 1 */

.grid-container-1 {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 3fr 3fr;
}

/* Grid Container 2 */
/* use height: 400px; on the container */

.grid-container-2 {
  display: grid;
  grid-template-rows: 1fr 4fr;
  grid-template-columns: 1fr 2fr 1fr 1fr;
  height: 400px;
}

/* Grid Container 3 */
/* use height: 400px; on the container */

.grid-container-3 {
  display: grid;
  grid-template-rows: 1fr 2fr 2fr;
  grid-template-columns: 1fr 3fr 3fr;
  height: 400px;
}

.grid-container-3 .item8 {
  grid-column-start: 2;
  grid-column-end: span 2;
  /* grid-column: span 2; */
  /* above also works */
}

/* Grid Container 4 */
/* use height: 600px; on the container */

.grid-container-4 {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: 1fr 3fr;
  height: 600px;
}

.grid-container-4 .item1 {
  grid-row: span 2;
}

.grid-container-4 .item6 {
  grid-column: span 2;
}
